<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Results</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .result-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .result {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        #plot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculation Results</h1>
    
    <div class="result-container">
        <table>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><strong>a_AB:</strong></td>
                <td>{{ a_AB }}</td>
            </tr>
            <tr>
                <td><strong>a_BA:</strong></td>
                <td>{{ a_BA }}</td>
            </tr>
            <tr>
                <td><strong>Dapp:</strong></td>
                <td>{{ Dapp }}</td>
            </tr>
            <tr>
                <td><strong>Error:</strong></td>
                <td>{{ error }}</td>
            </tr>
            <tr>
                <td><strong>Iterations(ms):</strong></td>
                <td>{{ iterations }}</td>
            </tr>
            <tr>
                <td><strong>Iteration Time:</strong></td>
                <td>{{ iteration_time }}</td>
            </tr>
        </table>
    </div>

    <div id="plot-container">
        {{ plot_div|safe }}
    </div>
</body>
</html>
